// Mixins acá
.flex(@direction,@justify,@align:center){
    display:flex;
  flex-direction:@direction;
  justify-content:@justify;
  align-items:@align;
}
.img-rouded(@size:20px){
  border-radius:@size;
}
.button(@color: red,@background:red,@border:1px solid black){
  font-size:20 px;
  font-weight:300;
  color:@color;
  background:@background;
  border-radius:@border;
  display: inline-block;
  padding:10px;
  margin:10px;
  cursor:pointer;
  &:hover { 
    color: orange;
    background: @color; 
  };
}